
/*=========== INDEX =============
=================================
*   01)      HELPER CLASS        *
*   02)      TITLE CLASS         *
*   03)      SIDENAV CLASS       *
*   04)      NAVBAR CLASS        *
*   05)      HOME PAGE           *
*   06)      ABOUT US            *
*   07)      SERVICES            *
*   08)      SKILL BAR           *
*   09)      EXPERIENCE          *
*   10)      PORTFOLIO           *
*   11)      EDUCATIONS          *
*   12)      COUNTER             *
*   13)      TESTIMONIAL         *
*   14)      BLOG                *
*   15)      CONTACT             *
*   16)      FOOTER              *
*   17)      RESPONSIVE          *
=================================*/

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

::selection {
    background: #77ceef;
    color: #ffffff;
}
::-moz-selection {
    background: #77ceef;
    color: #ffffff;
}

a {
    text-decoration: none !important;
    outline: none !important;
}

/*===============================
		Helper
================================*/
.bg-overlay {
    background-color: rgba(16,13,67,0.65);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.section{
    padding-top:80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #ffffff;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.btn-custom {
    color: #fff !important;
    border: 1px solid #00a3e1;
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #00a3e1, #00d2ff);
    background: linear-gradient(to right, #00a3e1, #00d2ff);
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    box-shadow: none !important;
}

.btn-white {
    background: #ffffff;
    color: #00a3e1;
    text-transform: uppercase;
    border: 1px solid #ffffff !important;
}

.btn-white:hover {
    background: #eee !important;
    color: #00a3e1;
    border: 1px solid #f8f8f8 !important;
}

.btn {
    padding: 10px 24px;
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

/*==============================
        TITLE
================================*/
.section-title h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #222;
    padding-bottom: 15px;
}

.bar {
    height: 1px;
    margin: 0px 0px 25px;
    display: block;
    background-color: #e5e5e5;
}

.section-title {
    margin-bottom: 30px;
    z-index: 2;
    position: relative;
}

.section-title h3 {
    margin: 0 auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 52px;
}

.section-title p {
    margin-top: 15px;
}

.title-heading {
    line-height: 30px;
}

.title-heading h3{
    font-size: 18px !important;
    color: #ffffff;
    font-weight: 400;
}

.title-heading h4 span {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    font-size: 45px;
}

.text-custom{
    color: #00a3e1;
}

.title-heading h4 {
    font-size: 20px;
    font-weight: 500;
}

.title-heading h1 {
    color: #fff;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px 0;
}

.section-subtitle-top {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #000;
    position: absolute;
    opacity: 0.048;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: #f5f5f5 1px 1px, #494b4c 2px 2px, #000000 3px 3px;
}

.section-title h3 i {
    -webkit-text-stroke: 1.3px #00a3e1;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
}

.bg-full {
    background-color: #f1f1f1;
}

.bg-lights {
    background-color: #f6f7fd;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

/*================================
        Sidenav
================================*/

.avtar-info h5, .skill h6, .skill-chart h6, .contact-social .home-icon > li a, .card-header h6, .bottom-social .icon > li a, .hiring-poster h4, .experience-content .experience-box .experience-info .experience-info-header h3, .footer-mdi, .widget-icon > li a {
    font-size: 16px;
    font-weight: 400;
}

.bottom-social {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 10px;
    z-index: 2;
}

.bottom-social .icon > li a, .about-social .home-icon > li a, .contact-social .home-icon > li a {
    color: #00a3e1;
    background-color: #ffffff;
    transition: all 0.5s;
    height: 36px;
    width: 36px;
    line-height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(4, 135, 204, 0.5);
    text-align: center;
    display: inline-block;
    margin: 0 3px;
}

.bottom-social .icon > li a:hover, .about-social .home-icon > li a:hover, .contact-social .home-icon > li a:hover {
    color: #ffffff;
    background-color: #00a3e1;
    border: 1px solid rgba(4, 135, 204, 0.5);
}

.bottom-social .icon > li a {
    color: #535353;
    border: 1px solid #535353;
}

/*===============================
        Navbar Custom
=================================*/
.navbar-custom{
    margin-top: 0px;
    color: #000 !important;
}

.navbar-custom .navbar-nav li a {
    line-height: 25px;
    color: #535353;
    font-size: 15px;
    transition: all 0.4s;
    font-weight: 400;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 15px 10px;
}

.navbar-nav {
    display: block;
}

.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    padding-right: 15px;
    margin-bottom: 0px;
    color: #535353;
}

.logo {
    color: #fff !important;
    font-weight: 600;
    font-size: 24px;
    margin-left: 15px;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: #00a3e1 !important;
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    font-size: 18px;
    background: 0 0;
    border: 1px solid transparent;
    color: #fff;
    outline: 0;
}

.navbar-custom .navbar-toggles-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.menu-toggle {
    padding: 4.5px 10px !important;
}

.menu-toggle span {
    line-height: 27px;
}


/*---NAVBAR STICKY---*/
.nav-sticky.navbar-custom.sticky-light {
    background-color: #fff;
}

.nav-sticky.navbar-custom .navbar-nav li a {
    color: #535353;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
    color: #00a3e1 !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    border: 1px solid transparent;
    outline: 0;
}

.nav-sticky .navbar-nav {
    margin-top: 0px;
}

.nav-sticky .logo {
    color: #000 !important;
}

/*==============================
		HOME
================================*/
.bg-home {
    background-image: url('../images/home/home.jpg');
    background-size: cover;
    background-position: center center;
    align-self: center;
    height: 100vh;
    position: relative;
}

.home-avtar img {
    border: 10px solid #d3d3d3;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 600;
    margin: 15px 0px;
}

.home-title span {
    color: #00a3e1;
}

.home-sub-title {
    font-size: 14px;
    line-height: 1.8;
    max-width: 600px;
    margin-bottom: 20px;
}

.home-hero h6 span {
    font-size: 28px;
    font-weight: 700;
    color: #00a3e1 !important;
}

.particles-slider {
    position: relative;
    z-index: 1;
}

/*===INDEX-3===*/
.svg.white {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    z-index: 2;
}

.svg.white svg {
    width: 100%;
    height: 100%;
    color: #fff;
}

svg {
    fill: currentcolor;
    overflow: hidden;
    vertical-align: middle;
}

/*===INDEX-4===*/
.bg-half {
    background-image: url('../images/home/bg-home.jpg');
    height: 70vh;
    background-size: cover;
    background-position: center center;
    align-self: center;
    position: relative;
    background-repeat: no-repeat;
}

/*===INDEX-5===*/
.jarallax {
    height: 100vh;
}

/*===============================
        ABOUT ME
================================*/
.about-list .title-head {
    max-width: 110px;
    width: 100%;
    display: inline-block;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.about-list{
    line-height: 32px
}

.hobby-div {
    margin-top: 20px;
}

.hobby-div .icon i {
    font-size: 35px;
    height: 100px;
    width: 100px;
    border: transparent;
    border-radius: 50%;
    background-color: #eee;
    display: inline-block;
    line-height: 100px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hobby-head {
    max-width: 100px;
    text-align: center;
}

.hobby-head h6 {
    font-weight: 500;
}

.hobby-div .icon i:hover {
    color: #ffffff;
    background-color: #00a3e1;
}

/*==============================
        SERVICES
===============================*/
.service-box {
    padding: 30px;
    background-color: #ffffff;
    border-bottom: 3px solid transparent;
    -webkit-box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.08);
    box-shadow: 0px 0px 16px 2px rgba(0,0,0,0.08);
    transition: all 0.5s ease;
}

.service-title h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.service-icon i {
    font-size: 45px;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}

.service-box:hover .service-icon i {
    color: #00a3e1;
    text-shadow: 0px 10px 15px rgba(39, 38, 38, 0.3);
}

.service-box:hover {
    border-bottom: 3px solid #00a3e1;
}

/*=============================
        SKILL BAR
===============================*/
.progress {
    height: 7px;
    background: rgba(0, 170, 249, 0.20);
    overflow: visible;
}

.progress .progress-bar {
    position: relative;
    background-color: #00a3e1;
    border-radius: 6px;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}

.progress .progress-bar:before, .experience-content .experience-box .experience-date:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    background-color: rgba(0, 170, 249, 0.1);
    right: -8px;
}

.progress .progress-bar:after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #00a3e1;
    right: 0;
    box-shadow: 0 0 0 4px rgba(0, 170, 249, 0.40);
}

.progress .progress-value {
    display: block;
    position: absolute;
    top: -30px;
    right: -25px;
}

.fade:not(.show) {
    opacity: 1;
}
@-webkit-keyframes animate-positive {
    0% {
        width: 0;
    }
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}

/*====Chart=====*/
.skill-chart {
    margin-top: 15px;
}

.skills.chart {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 120px;
    text-align: center;
}

.skills .pie-chart-value {
    display: inline-block;
    line-height: 120px;
    font-size: 24px;
}

.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
}

/********Hiring Poster*********/
.hiring-poster {
    background-color: #00a3e1;
    padding: 28px 28px 26px;
    overflow: hidden;
    border-radius: 3px;
    color: #ffffff;
}

.hiring-text {
    float: left;
    width: 50%;
}

.hiring-poster h4 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}

.hiring-button {
    float: right;
    width: 50%;
    text-align: right;
}

/*==============================
        EXPERIENCE
================================*/
.experience-content {
    padding: 30px 25px 0 0;
    position: relative;
}

.experience-content:before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    height: 100%;
    border: 4px solid #daeff8;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    right: -2px;
}

.experience-content .experience-box {
    margin-bottom: 40px;
    text-align: right;
}

.experience-content .experience-box:last-child {
    margin-bottom: 0;
}

.experience-content .experience-box .experience-date {
    border: 1.5px solid #ddd;
    box-sizing: content-box;
    display: inline-block;
    padding: 8px 16px;
    line-height: 1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 13px;
    letter-spacing: 0.4px;
}

.experience-content .experience-box .experience-info {
    border: 2px solid #d3d3d3;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 3px;
}

.experience-content .experience-box .experience-info i {
    margin-left: 15px;
    font-size: 18px;
    float: right;
    color: #00a3e1;
}

.experience-content .experience-box .experience-date, 
.experience-content .experience-box .experience-info {
    -webkit-box-shadow: 0 0 15px 0px #1b2838;
    -o-box-shadow: 0 0 15px 0px #1b2838;
    -moz-box-shadow: 0 0 15px 0px #1b2838;
    box-shadow: 0 10px 20px 0px rgba(36, 36, 36, .1);
}

.experience-content .experience-box .experience-info .experience-info-header {
    padding-bottom: 10px;
}

.experience-content .experience-box .experience-info .experience-info-header h3 {
    margin: 0;
    color: #00a3e1;
    margin-bottom: 7px;
}

.experience-content .experience-box .experience-info .experience-info-header p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.experience-content .experience-box .experience-date:before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #00a3e1;
    transform: rotate(45deg);
    right: -3px;
    box-shadow: 0 0 0 4px rgba(0, 170, 249, 0.40);
}

.experience-content .experience-box .experience-info:hover .experience-content .experience-box .experience-date:before {
    -webkit-transform: rotate(180deg) translateY(100%);
    transform: rotate(180deg) translateY(100%);
}

/*==============================
        PORTFOLIO
================================*/
.portfolioFilter a {
    display: inline-block;
    margin: 3px 6px;
    font-size: 13px;
    text-transform: uppercase;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
    transition: all 0.4s ease;
    color: #333;
}

.portfolioFilter a:hover,.portfolioFilter a.current {
    background-color: #00a3e1;
    color: #ffffff;
}

.item-box {
    position: relative;
    overflow: hidden;
    display: block;

    margin: 14px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%), 0 4px 4px rgb(0 0 0 / 11%), 0 6px 8px rgb(0 0 0 / 11%), 0 8px 16px rgb(0 0 0 / 11%);

}

.item-box a {
    display: inline-block;
}

.item-box:hover .item-mask {
    opacity: 2;
    visibility: visible;
}

.item-box:hover .item-mask .item-caption {
    opacity: 0.6;
}

.item-box:hover .item-container {
    transform: scale(1.1);
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    width: 100%;
    height: 200px;
}

.item-container {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    height: 200px;
}

.item-mask {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.item-mask p {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 0;
    text-align: left;
}

.item-mask .item-caption h5 {
    font-size: 14px;
}

.item-mask .item-caption {
    position: absolute;
    bottom: 15px;
    left: 15px;
    text-align: left;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #5d5e5f;
}

.list-inline-item {
    margin-right: 0px !important; 
}

/*==============================
        EDUCATIONS
================================*/
.faq-content .card {
    border-radius: 4px;
    border-bottom: 1px solid #dfdfdf !important;
}

.uni-name {
    font-size: 12px;
}

.card-header {
    padding: 15px 22px;
}

.faq {
    position: relative;
}

.card-body {
    background-color: #f1f1f1;
}

a.faq[data-toggle=collapse].collapsed:before {
    content: '\f067';
    color: #00a3e1;
    transition: all 0.5s ease;
}

a.faq[data-toggle=collapse].collapsed {
    background-color: #fff;
    color: #00a3e1;
    transition: all 0.5s;
}

a.faq[data-toggle=collapse]{
    background-color: #00a3e1;
    color: #fff;
    transition: all 0.5s;
}

a.faq[data-toggle=collapse]:before {
    content: '\f068';
    display: block;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.faq-question i {
    font-size: 18px;
    margin-right: 15px;
}

/*==============================
        COUNTER
================================*/
.bg-counter {
    background-image: url(../images/bg-counter.jpg);
    background-size: cover;
    position: relative;
    background-position: center center;
    padding: 120px 0;
}

/*==============================
        TESTIMONIAL
===============================*/
#owl-demo .item {
    margin: 15px;
}

.testi-content .testi-box {
    background-color: #ffffff;
    border-top: 2px solid #00a3e1;
    border-radius: 3px;
    padding: 26px 25px 45px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 88%, 91% 88%, 92% 100%, 87% 88%, 0 88%);
          clip-path: polygon(0 0, 100% 0, 100% 88%, 91% 88%, 92% 100%, 87% 88%, 0 88%);
    cursor: e-resize;
}

.testi-content .testi-box h4 {
    font-size: 16px;
    color: #00a3e1;
}

.testi-content .testi-box .quote-icon i {
    position: absolute;
    right: 40px;
    top: 60px;
    font-size: 100px;
    opacity: 0.2;
    color: #00a3e1;
}

.testi-content .client-img img {
    max-width: 80px;
    border: 4px solid #f1f1f1;
}

.testi-content .clients-name .after-border {
    position: absolute;
    border-bottom: 1px solid #00a3e1;
    height: 1px;
    width: 40px;
    margin-left: -50px;
    top: 10px;
}

.text-white-70 {
    color: rgba(255, 255, 255, 0.8);
}

.owl-theme .owl-controls .owl-page span {
    width: 8px;
    height: 5px;
    margin: 5px 7px;
    background: #00a3e1;
    transition: all 0.3s ease;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    width: 13px;
}

.review-star {
    margin-top: 20px;
}

.review-star li i {
    font-size: 12px;
    color: #00a3e1;
}

/***Partners***/
.site-clients figure img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 190px;
    height: auto;
    transition: all 0.5s ease;
}

/*==============================
        BLOG
================================*/
.blog-head {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ffffff;
}

.blog-menu h5 {
    font-size: 15px;
}

.blog-title {
    font-size: 18px;
    color: #000;
    transition: all 0.5s
}

.read-btn {
    font-size: 15px;
    color: #00a3e1;
    text-decoration: underline !important;
}

.read-btn:hover, .blog-title:hover {
    color: #00a3e1;
}

/*==============================
            CONTACT
================================*/
.contact-form, .contact-info {
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.contact-form h4, .contact-info h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .send {
    display: inline-block;
}

.form-group {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.form-group .form-control {
    outline: none;
    box-shadow: none;
    border: 1px solid #efeeee;
    width: 100%;
    font-size: 14px;
    color: #000;
    background: #fff;
    border-radius: 3px;
}

.form-group .form-control.form-xl {
    height: 55px;
    border: 1px solid #ddd;
    font-size: 16px;
    border-bottom: 2px solid #ddd;
}

.form-group textarea.form-control {
    height: 135px;
}

.form-group textarea.form-control.form-xl {
    height: 170px; 
}

.form-group .input-focus-effect {
    width: 0 !important;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
    height: 2px;
}

.form-group textarea:focus:not([readonly]) + span.input-focus-effect,
.form-group input:focus:not([readonly]) + span.input-focus-effect,
.form-group select:focus:not([readonly]) + span.input-focus-effect {
    width: 100% !important;
}

.contact-i {
    margin-right: 15px;
    color: #00a3e1;
}

.contact-info:last-child {
    margin-bottom: 0;
}

.contact-info li {
    margin-bottom: 17px;
}
.error {
  margin: 8px 0px;
  display: none;
  color: #f24734;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #f24734;
  color: #f24734;
  border-radius: 5px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #46cd93;
  font-size: 22px;
}

/*==============================
        FOOTER
===============================*/
.footer {
    padding: 30px 0;
    position: relative;
}

.footer-menu h5{
    font-size: 13px;
    margin-top: 12px;
    color: #a2a2a2;
}

/*==============================
        HOME RESPONSIVE
================================*/
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    .bg-home{
        height: auto;
        padding: 90px 0px;
    }

    .section {
        padding: 40px 0 !important;
    }

    .navbar-toggler i{
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ffffff;
    }

    .nav-sticky .logo {
        color: #fff !important;
        margin-left: 15px;
    }

    .title-heading h1 {
        font-size: 40px;
    }
    
    .blog-item {
        margin: 20px 0px;
    }

    .footer-menu {
        text-align: center;
    }

    .navbar-custom {
        margin-left: 0;
    }

    .main {
        margin-left: 0px;
        padding: 0px;
    }

    .hiring-text {
        margin-bottom: 20px;
    }

    .hiring-text, .hiring-button {
        float: none;
        width: 100%;
        text-align: center;
    }

    .navbar-custom .navbar-nav li a {
        line-height: 10px;
    }

    .hobby-div .icon i {
        font-size: 25px;
        height: 65px;
        width: 65px;
        line-height: 65px;
    }

    .hobby-head {
        max-width: 65px;
        text-align: center;
    }

    .counter {
        margin-top: 15px;
    }
}

@media (min-width:768px) and (max-width: 1024px) {
    .title-heading h1 {
        font-size: 70px;
    }    

    .hobby-div .icon i {
        font-size: 25px;
        height: 70px;
        width: 70px;
        line-height: 70px;
    }

    .hobby-head {
        max-width: 70px;
        text-align: center;
    }

    .about-list .title-head {
        max-width: 96px;
    }
}

@media (min-width: 992px) {
    .sidenav {
        height: 100%;
        width: 280px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        background-color: #ffffff;
        box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
    }
    .navbar-expand-lg .navbar-collapse{
        display: block !important;
    }
    .main {
        margin-left: 280px;
    }
}

@media (max-width: 991px) {
    .navbar-custom {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 99;
    }

    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #fff !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: #fff !important;
    }
}

@media (min-width: 768px) and (max-width: 1366px) {
    .avtar-image img {
        width: 200px;
    }

    .navbar-expand-lg .navbar-collapse {
        margin-right: 10px;
    }
}

@media (min-width: 200px) and (max-width: 767px) {
    .section-subtitle-top {
        font-size: 45px;
        top: 25px;
    }

    .section-title h3 {
        font-size: 22px;
    }

    .mobile-re {
        padding-left: 15px;
        visibility: visible;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (max-height: 650px) {
	.bottom-social {
		margin-top: 30px;
		position: relative;
		padding-left: 30px;
	}
}